AUTH_SECRET="hrYcDfzoaMr5M5BJMUQJjLgL8cWsTeVWq6NX6nKd5zw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_SOCKET_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_SOCKET_HOST="http://localhost"
NEXT_PUBLIC_SOCKET_PORT=3001
NEXT_PUBLIC_API_BASE_URL="http://127.0.0.1:5001"
NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"